<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <head>
        <title>Invite referral page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../images/logo-small.png" type="image/gif" sizes="16x9">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
        
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-left" href="#"><img src="../images/logo-small.png" class="navLogo" alt="Whappy Logo"></a>
                    </div>
                </div>
            </nav>
        </header>
        
        <article>
            <div class="container nav-margin-top well" id="mainContainer">
                
                <form id="mailInputForm" class="form-horizontal">
                    <div class="col-sm-offset-1 col-sm-10">
                        <img src="../images/logo-big.png" class="img-responsive containerLogo center-block" alt="Whappy image">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-12 text-center">
                            I tuoi punti coupon:
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-12 text-center text-muted" id="puntiCoupon"></label>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-12 text-center">
                            Inserisci le mail dei tuoi amici per invitarli e ricevere 100 punti a registrazione!
                        </label>
                    </div>
                    <div id="formContent">
                        <div id="mailInputs">
                    </div>
                    <div class="form-group">      
                        <div class="col-sm-offset-4 col-sm-1">
                            <button type="button" class="btn btn-default center-block" onclick="addEmailInput()">+</button>
                        </div>  
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-default center-block">Invita</button>
                        </div>
                        <div class="col-sm-1">
                            <button type="button" class="btn btn-default center-block" onclick="removeEmailInput()">-</button>
                        </div>
                    </div>
                    </div>
                </form>

                <!-- Modal -->
                <div class="modal fade" id="historyPuntiCouponModal" role="dialog">
                    <div class="modal-dialog">
                    
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">History punti coupon ottenuti</h4>
                        </div>
                        <div class="modal-body">
                        <p id="historyPuntiCouponContent"></p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    
                    </div>
                </div>

            <div>
        </article>
        

        <div class="alert myAlert-bottom">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <p id="alertpopup"></p>
        </div>

        <footer>
            <nav class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="col-sm-offset-5 col-sm-3">                                   
                    <span class="text-muted">© 2019 Copyright:<a href="#"> whappytesting.000webhostapp.com</a></span>
                </div>
            </nav>
        </footer>
        
        <footer>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
            <script src="../js/inviteReferral.js"></script>
        </footer>
        
    </body>
</body>
</html>