<!DOCTYPE html>
<html>
    <head>
        <title>Registration page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../images/logo-small.png" type="image/gif" sizes="16x9">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>

        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-left" href="#"><img src="../images/logo-small.png" class="navLogo" alt="Whappy Logo"></a>
                    </div>
                </div>
            </nav>
        </header>
        
        <article>
            <div class="container nav-margin-top well" id="mainContainer">

                <form id="completeUserForm" class="form-horizontal">
                    <div class="col-sm-offset-1 col-sm-10">
                        <img src="../images/logo-big.png" class="img-responsive containerLogo center-block" alt="Whappy image">
                    </div>
                    <div id="formContent">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="userNome">Nome: </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="userNome" name="userNome" value="" placeholder="Il tuo nome"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="userCognome">Cognome: </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="userCognome" name="userCognome" value="" placeholder="Il tuo cognome"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="password">Password: </label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="password" name="password" value="" placeholder="Inserire password"/>
                            </div>
                        </div>
                        <div class="form-group">
                                <label class="control-label col-sm-2" for="confermaPassword">Conferma password: </label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="confermaPassword" name="confermaPassword" value="" placeholder="Conferma password"/>
                                </div>
                            </div>
                        <div class="form-group">        
                            <div class="col-sm-offset-5 col-sm-2">
                                <button type="submit" class="btn btn-default">Salva</button>
                            </div>
                        </div>
                    </div>
                </form>
            <div>
        </article>

        <div class="alert myAlert-bottom">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <p id="alertpopup"></p>
        </div>

        <footer>
            <nav class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="col-sm-offset-5 col-sm-3">                                   
                    <span class="text-muted">© 2019 Copyright:<a href="#"> whappytesting.000webhostapp.com</a></span>
                </div>
            </nav>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="../js/registration.js"></script>
        
    </body>
</html>